--cpu Cortex-M3
".\objects\gpio.o"
".\objects\main.o"
".\objects\rfid.o"
".\objects\spi.o"
".\objects\tim.o"
".\objects\uart.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\RFID RC522.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RFID RC522.map" -o ".\Objects\RFID RC522.axf"